local k = 94
local v = 96
memo:key("local",k)
memo:key("function",k)
memo:key("end",91)
memo:key("do",k)
memo:key("for",k)
memo:key("in",k)
memo:key("while",k)
memo:key("true",v)
memo:key("false",v)
memo:key("repeat",k)
memo:key("until",k)
memo:key("if",k)
memo:key("elseif",k)
memo:key("else",k)
memo:key("then",k)
memo:key("goto",k)
memo:key("nil",91)
memo:key("break",k)
memo:key("return",k)
memo:key("and",k)
memo:key("or",k)
memo:key("not",k)
memo:open("then")
memo:open("do")
memo:open("function")
memo:open("repeat")
memo:open("until")
memo:close("end")
local symbols = { "=", "~", "%+", "%-", "%*", "%%", "/", "^", "<", ">", "%(", "%)", "%[", "%]", "%{", "%}" }
for _, s in ipairs(symbols) do
    memo:key(s, 91)
end
