_G.memo = {
    err = function(txt)
        print("\27[96m[Memo]:\27[91m "..txt)
    end,
    notify = function(txt)
        print("\27[96m[Memo]:\27[0m "..txt)
    end,
    keys = {
        open = {
            "{",
        },
        close = {
            "}",
        }
    }
}

local memocmd = {
    {
        token = "new",
        desc = "create a new file",
        act = function()
            local dir = ""
            local bar = ""
            if not dtdstd.args[3] then return end
            if dtdstd.dirpath then dir = dtdstd.dirpath end
            if dir ~= "" then bar = "/" end

            local f = io.open(dir..bar..dtdstd.args[3], "r")
            if not f then
                f = io.open(dir..bar..dtdstd.args[3], "w")
                if f then
                    f:write("[empty]")
                    f:close()
                    local dir2 = dir
                    if dir == "" then dir2 = "HOME" end
                    memo.notify("file at: \27[92m"..dir2)
                else
                    memo.err("cannot create file... probally because of permission...")
                end
            else
                memo.err("file already exists!")
            end
        end
    },
    {
        token = "remove",
        desc = "remove a existent file.",
        act = function()
            local a = dtdstd.args[3]
            if not a then return end

            local dir = ""
            local bar = ""
            if not dtdstd.args[3] then return end
            if dtdstd.dirpath then dir = dtdstd.dirpath end
            if dir ~= "" then bar = "/" end

            local f = io.open(dir..bar..a, "r")
            if f then
                memo.notify("you want to remove file "..a.."?")
                io.write("\27[92m[Y]\27[0m/\27[91m[N]\27[0m:")
                os.execute("stty -icanon -echo")
                local d = io.read(1)
                if d:lower() == "y" or d:lower() == "yes" then
                    os.remove(dir..bar..a)
                    print()
                    memo.notify("\27[92mremoved\27[0m")
                else
                    print()
                    memo.notify("abort.")
                end
                os.execute("stty icanon echo")
            else
                memo.err("file doenst exists...")
            end
        end
    },
    {
        token = "open",
        desc = "open and edit in realtime a file.",
        act = function()
            local file = dtdstd.args[3]
            if not file then memo.err("file not provided!") return end

            local dir = ""
            local bar = ""
            if not file then return end
            if dtdstd.dirpath then dir = dtdstd.dirpath end
            if dir ~= "" then bar = "/" end
            local fff = file
            if dir ~= "" then fff = dir..bar..file end

            local f = io.open(fff, "r")

            if f then
                local cont = f:read("*a")
                f:close()
                local ss = true
                os.execute("stty -icanon -echo -isig")
                while ss do
                    local indent = 0
                    do
                        for i,v in ipairs(memo.keys.open) do
                            for k in cont:gmatch("([^\n]+)") do
                                if k:match("%f[%w]("..v..")%f[%W]") then
                                    indent = indent + 1
                                end
                            end
                        end

                        for i,v in ipairs(memo.keys.close) do
                            for k in cont:gmatch("([^\n]+)") do
                                if k:match("%f[%w]("..v..")%f[%W]") then
                                    indent = indent - 1
                                end
                            end
                        end
                        if indent <= 0 then indent = 0 end
                    end
                    local function highl(str)
                        return str
                    end

                    os.execute("clear")
                    io.write("\27[0m\27[44m["..file.."]:\27[0m")
                    local i = 0
                    for v in cont:gmatch("([^\n]*)") do
                        i = i + 1
                        io.write("\n\27[0m\27[47m\27[90m\27[2m"..i.."\27[0m: "..highl(v:gsub("${memovisuals}","")))
                    end
                    io.write("\27[1m\27[90m<\27[0m\n")
                    print("\27[0m\27[44m[==========]:\27[47m\27[90m"..indent.."\27[0m")
                    local input = io.read(1)
                    if input == "\8" or input == "\127" then
                        cont = cont:gsub("${memovisuals}", ""):sub(1, #cont - 1)
                    elseif input == "" or input == "\n" then
                        cont = cont .. "\n${memovisuals}" .. string.rep("    ",indent)
                    elseif input == "\3" then
                        ss = false
                        local ff = io.open(dir..bar..file,"w")
                        if ff then
                            ff:write(cont)
                            ff:close()
                            memo.notify("\27[92mfile closed and saved!")
                        else
                            ss = false
                            os.execute("clear")
                            memo.err("looks like this file is READONLY or the Shell dont have permissions...")
                        end
                        os.execute("stty icanon echo isig")
                    else
                        cont = cont:gsub("${memovisuals}","") .. input
                    end
                end
            else
                memo.err("file "..dir..bar..file.." doenst exists...")
            end
        end
    }
}

dtdstd:newcmd({
    token = "memo",
    func = function()
        local s = dtdstd.args[2]
        if s then
            for i,v in pairs(memocmd) do
                if s == v.token then
                    v.act()
                end
            end
        else
            print("usage:")
            for i,v in pairs(memocmd) do
                if v.token then
                    print("  \27[96m"..v.token..":\27[0m\n    "..v.desc)
                end
            end
        end
    end,
    desc = "memo framework tool for studio. type memo for more info."
})